// All possible ways
// Send Feedback
// Given two integers a and b. You need to find and return the count of possible ways in which we can represent the number a as the sum of unique integers raise to the power b.
// For eg. if a = 10 and b = 2, only way to represent 10 as -
// 10 = 1^2 + 3^2 
// Hence, answer is 1.
// Note : x^y represents x raise to the power y
// Inout Format :
// Two integers a and b (separated by space)
// Output Format :
// Count
// Constraints :
// 1 <= a <= 10^5
// 1 <= b <= 50
// Sample Input 1 :
// 10 2
// Sample Output 1 :
// 1
// Sample Input 2 :
// 100 2
// Sample Output 2 :
// 3

public class Solution {

   public static int allWays(int x, int n) {
	 int r = 0;
       for(int i = 1;i<x;i++){
           r += canSumTo(i,x,n);
       }
     return r;  
	   
    }
    
        public static int canSumTo(int k,int x,int n){
        int rest = (int) (x-Math.pow(k,n));
        if(rest==0){
            return 1;
        } else if(rest < 0){
            return 0;
        }
        int r = 0;
        for(int i = k+1;i<rest;i++){
            r += Solution.canSumTo(i,rest,n);
        }
        return r;
    }
}
