// Print Intersection
// Send Feedback
// Given two random integer arrays, print their intersection. That is, print all the elements that are present in both the given arrays.
// Input arrays can contain duplicate elements.
// Note : Order of elements are not important
// Input format :
// Line 1 : Integer N, Array 1 Size
// Line 2 : Array 1 elements (separated by space)
// Line 3 : Integer M, Array 2 Size
// Line 4 : Array 2 elements (separated by space)
// Output format :
// Print intersection elements in different lines
// Constraints :
// 0 <= M, N <= 5 * 10^7
// Sample Input 1 :
// 6
// 2 6 8 5 4 3
// 4
// 2 3 4 7 
// Sample Output 1 :
// 2 
// 4 
// 3
// Sample Input 2 :
// 4
// 2 6 1 2
// 5
// 1 2 3 4 2
// Sample Output 2 :
// 2 
// 2
// 1


import java.util.*;
public class Intersection{
	
	public static void intersection(int[] arr1, int[] arr2){
	

        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>(); 
        for(int i = 0; i < arr1.length; i++)
        { 
            if(!map.containsKey(arr1[i]))
            { 
                map.put(arr1[i],1); 
            } 
            else 
            { 
                map.put(arr1[i], map.get(arr1[i]) + 1); 
            } 
        } 
        for(int i = 0; i < arr2.length; i++)
        {
            if(map.containsKey(arr2[i]))
            { 
                int value = map.get(arr2[i]);
                if(value > 0)
                { 
                    System.out.println(arr2[i]);
                    map.put(arr2[i], value - 1);
                } 
            } 
        } 
    } 
}
        
        
        
        
     
